<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
</head>
<body>
	<div class="holder">
		<div class="card card_bronze">
			<div class="cost">
				$2
			</div>
			<div class="value">Bronze</div>
			<div class="transcript">any cup of coffee until $3</div>
		</div>
		<div class="card card_gold">
			<div class="cost">
				$3
			</div>
			<div class="value">Gold</div>
			<div class="transcript">any cup of coffee until $5</div>
		</div>
		<div class="card card_silver">
			<div class="cost">
				$2.5
			</div>
			<div class="value">Silver</div>
			<div class="transcript">any cup of coffee until $4</div>
		</div>
	</div>
</body>
</html>